1
00:00:01,876 --> 00:00:04,379
‫في ظل امتلاك 80 بالمئة‬
‫من سكان العالم قدرات خارقة‬

2
00:00:04,462 --> 00:00:07,924
‫أصبح العالم مجتمعًا خارقًا.‬

3
00:00:08,341 --> 00:00:10,093
‫في عالم الفوضى هذا،‬

4
00:00:10,176 --> 00:00:14,931
‫فإن المهمة التي يتطلع إليها الجميع،‬
‫هي لفت الانتباه.‬

5
00:00:16,016 --> 00:00:20,020
‫أبطال العدالة يقاتلون الأشرار‬
‫وينقذون الناس من المتاعب.‬

6
00:00:20,937 --> 00:00:26,234
‫أجل، هذه قصة كيف أصبحت أعظم بطل.‬

7
00:01:58,827 --> 00:02:02,497
‫سأصبح بطلة بالتأكيد وسأجني الكثير من المال‬

8
00:02:03,456 --> 00:02:06,000
‫حتى أريح أبي وأمي.‬

9
00:02:07,001 --> 00:02:10,630
‫أنت مذهل يا "ديكو". أنت تتحسن باستمرار.‬

10
00:02:11,297 --> 00:02:12,507
‫خلال معركة الفرسان،‬

11
00:02:12,590 --> 00:02:16,052
‫ظننت أنه من الأفضل التعاون مع صديق،‬

12
00:02:16,386 --> 00:02:19,973
‫لكن الآن حين أفكّر في الأمر،‬
‫أظن أنني كنت أحاول الاعتماد عليك فحسب.‬

13
00:02:20,765 --> 00:02:24,435
‫لذا عندما قال "إيدا" إنه سيتحداك،‬

14
00:02:24,894 --> 00:02:27,272
‫شعرت بالإحراج من نفسي.‬

15
00:02:28,606 --> 00:02:29,732
‫"أوراراكا".‬

16
00:02:31,901 --> 00:02:34,612
‫الجميع يعملون على مستقبلهم.‬

17
00:02:35,905 --> 00:02:38,700
‫هذا يعني أن الجميع منافسنا.‬

18
00:02:39,993 --> 00:02:40,827
‫ولهذا،‬

19
00:02:43,246 --> 00:02:44,873
‫لنلتق في الجولة النهائية.‬

20
00:02:45,582 --> 00:02:49,502
‫"(باكوغو) ضد (أوراراكا)"‬

21
00:02:49,919 --> 00:02:52,505
‫المباراة الثامنة والأخيرة‬
‫من الجولة الأولى.‬

22
00:02:53,256 --> 00:02:55,675
‫إنه مشهور منذ المدرسة المتوسطة،‬

23
00:02:55,758 --> 00:02:57,468
‫هذه ليست نظرة احترام،‬

24
00:02:57,552 --> 00:03:00,096
‫"باكوغو كاتسوكي" من منهاج البطولة‬

25
00:03:00,430 --> 00:03:01,723
‫ضد...‬

26
00:03:01,806 --> 00:03:03,600
‫أريد أن أشجعها...‬

27
00:03:03,683 --> 00:03:06,102
‫"أوراراكا أوشاكو" من منهاج البطولة.‬

28
00:03:09,397 --> 00:03:12,275
‫أنت من تجعلين الأشياء تطفو.‬
‫صحيح يا دائرية الوجه؟‬

29
00:03:12,817 --> 00:03:13,735
‫دائرية...‬

30
00:03:14,235 --> 00:03:15,987
‫إن كنت ستنسحبين، فافعليها الآن.‬

31
00:03:16,362 --> 00:03:18,072
‫لن تفلتين من دون تألم.‬

32
00:03:23,453 --> 00:03:24,329
‫"ميدوريا".‬

33
00:03:25,705 --> 00:03:30,210
‫ماذا كانت استراتيجية "باكوغو"‬
‫التي كنت ستشاركها معها؟‬

34
00:03:30,835 --> 00:03:32,962
‫ليست بالأمر الجلل، لكن...‬

35
00:03:33,046 --> 00:03:33,922
‫"تحليل الأبطال للمستقبل"‬

36
00:03:34,005 --> 00:03:35,298
‫"كاتشان" قوي.‬

37
00:03:36,049 --> 00:03:39,052
‫خلال معركة متقاربة، لا يسمح بمساحة للخطأ،‬

38
00:03:39,844 --> 00:03:44,057
‫وكلما تحرك،‬
‫يقوي تعرّقه ميزة الانفجار خاصته.‬

39
00:03:44,891 --> 00:03:47,602
‫يمكنه التحرك في الهواء باستخدام ميزته،‬

40
00:03:49,312 --> 00:03:51,397
‫لكن إن لمسته،‬

41
00:03:51,481 --> 00:03:53,066
‫وجعلته يطفو،‬

42
00:03:54,359 --> 00:03:55,860
‫فسيمكنها السيطرة.‬

43
00:03:57,737 --> 00:04:01,741
‫لهذا يجب أن يكون خيارها الأول...‬

44
00:04:03,993 --> 00:04:06,120
‫المباراة الثامنة. ابدآ.‬

45
00:04:07,538 --> 00:04:08,456
‫هجوم سريع.‬

46
00:04:08,539 --> 00:04:10,458
‫الانسحاب ليس خيارًا.‬

47
00:04:11,167 --> 00:04:13,503
‫أحسنت. حتى لو كان صدفة،‬

48
00:04:13,586 --> 00:04:15,213
‫إن استطاعت لمسه، فستجعله يطفو.‬

49
00:04:15,546 --> 00:04:19,342
‫لا بد أن "باكوغو"‬
‫لا يريدها أن تقترب كثيرًا.‬

50
00:04:19,676 --> 00:04:23,096
‫لذا سيعترضها "كاتشان" بدلًا من التهرب منها.‬

51
00:04:24,514 --> 00:04:25,848
‫فلتموتي إذًا.‬

52
00:04:27,100 --> 00:04:31,062
‫يبدأ "كاتشان" عادةً‬
‫بتلويح واسع بذراعه اليمنى.‬

53
00:04:35,858 --> 00:04:36,943
‫الآن.‬

54
00:04:38,528 --> 00:04:39,570
‫هنا...‬

55
00:04:41,864 --> 00:04:43,324
‫تجنبها إذًا.‬

56
00:04:47,245 --> 00:04:48,121
‫"أوراراكا".‬

57
00:04:49,038 --> 00:04:50,164
‫هل نال منها؟‬

58
00:04:50,498 --> 00:04:53,876
‫ليس لديك رحمة حتى ضد فتاة يا "باكوغو".‬

59
00:04:54,836 --> 00:04:58,172
‫لا أستطيع. رغم أنني أعرف ذلك،‬
‫لا يمكنني الرد في الوقت المناسب.‬

60
00:05:00,341 --> 00:05:02,010
‫سأنهي هذا الآن.‬

61
00:05:04,679 --> 00:05:06,556
‫لا تقلّلي من شأني.‬

62
00:05:12,437 --> 00:05:14,564
‫جعلت سترتها تطفو إلى الجانب الآخر.‬

63
00:05:14,939 --> 00:05:16,733
‫لقد فعلت ذلك بسرعة كبيرة.‬

64
00:05:17,775 --> 00:05:19,527
‫إن جعلته يطفو هنا...‬

65
00:05:25,158 --> 00:05:26,617
‫هل تحرك بعد أن رآها؟‬

66
00:05:26,868 --> 00:05:29,996
‫بردات الفعل السريعة هذه،‬
‫لن يشكل الدخان أي مساعدة.‬

67
00:05:30,621 --> 00:05:32,999
‫عليها أن تلمسه لتفعّل ميزتها الخاصة.‬

68
00:05:33,708 --> 00:05:36,461
‫هذه نقطة ضعف بالنظر إلى ردود فعله السريعة.‬

69
00:05:39,213 --> 00:05:40,256
‫أنت بطيئة.‬

70
00:05:53,061 --> 00:05:55,521
‫- "أوشاكو"...‬
‫- لا يمكنني مشاهدة هذا.‬

71
00:05:56,481 --> 00:06:00,026
‫"باكوغو"، لا تقل لي إنك من هذا النوع...‬

72
00:06:04,822 --> 00:06:06,074
‫أنا لم أنته بعد.‬

73
00:06:14,665 --> 00:06:18,127
‫تواصل "أوراراكا" الهجوم بلا هوادة...‬

74
00:06:18,419 --> 00:06:19,379
‫لكن هذا...‬

75
00:06:23,091 --> 00:06:24,133
‫"أوراراكا".‬

76
00:06:25,927 --> 00:06:29,013
‫لم تفلح حركتها السريعة، لذا أصابها اليأس.‬

77
00:06:30,723 --> 00:06:32,558
‫يا له من أحمق!‬

78
00:06:36,562 --> 00:06:39,524
‫- ألا يجب إيقاف هذا؟‬
‫- إنه يتصرف بحقارة.‬

79
00:06:44,320 --> 00:06:45,405
‫لا يمكنني مشاهدة هذا.‬

80
00:06:45,905 --> 00:06:48,032
‫أتريد حقًا أن تكون بطلًا؟‬

81
00:06:48,241 --> 00:06:52,161
‫إن كنت أقوى منها بكثير،‬
‫فأسرع وادفعها خارج الحدود.‬

82
00:06:54,789 --> 00:06:56,999
‫كف عن العبث بينما تؤذي فتاة.‬

83
00:06:57,083 --> 00:06:58,376
‫هذا صحيح.‬

84
00:07:00,378 --> 00:07:02,880
‫الجماهير تستهجنه.‬

85
00:07:02,964 --> 00:07:06,509
‫لكن بصراحة، أتفق معهم. كوع؟‬

86
00:07:07,176 --> 00:07:08,261
‫ماذا تفعل؟‬

87
00:07:08,344 --> 00:07:10,388
‫هل وصفه محترف للتو أنه يمرح؟‬

88
00:07:10,888 --> 00:07:12,014
‫كم سنة وأنت محترف؟‬

89
00:07:13,349 --> 00:07:16,477
‫إن كنت تقصد ذلك حقًا، فاذهب إلى المنزل.‬

90
00:07:17,061 --> 00:07:20,022
‫اذهب وابحث عن معلومات عن تغيير مهنتك.‬

91
00:07:20,898 --> 00:07:22,525
‫"آيزاوا".‬

92
00:07:24,235 --> 00:07:27,488
‫"باكوغو" على أهبة الاستعداد بسبب معرفته‬

93
00:07:27,572 --> 00:07:29,407
‫بقوة خصمه الذي بلغ هذا الحد.‬

94
00:07:30,408 --> 00:07:34,704
‫إنه يبذل قصارى جهده ليفوز،‬
‫ولهذا السبب لا يتراجع.‬

95
00:07:38,541 --> 00:07:43,963
‫ليس بعد. لم تمت بعد.‬

96
00:07:45,756 --> 00:07:47,967
‫ربما قريبًا...‬

97
00:07:49,886 --> 00:07:51,596
‫شكرًا لك يا "باكوغو"،‬

98
00:07:54,432 --> 00:07:56,517
‫لأنك لم تتخل عن حذرك.‬

99
00:07:57,059 --> 00:07:59,896
‫- ماذا؟‬
‫- هذا مفهوم بالنسبة إلى "باكوغو"،‬

100
00:08:00,771 --> 00:08:02,356
‫لكنه محرج بالنسبة إلى المحترفين‬

101
00:08:02,440 --> 00:08:05,151
‫الذين كانوا يستهجنون‬
‫من الجمهور من دون أن يلاحظوا ذلك.‬

102
00:08:05,943 --> 00:08:10,239
‫حرصت على إبقاء جسدها منخفض في أثناء تقدمها‬
‫مما جعله يركّز هجماته نحو الأرض،‬

103
00:08:10,698 --> 00:08:11,866
‫بينما تخبّئ أسلحتها.‬

104
00:08:12,950 --> 00:08:16,454
‫ومع الهجمات المتواصلة والمتفجرات،‬

105
00:08:16,537 --> 00:08:20,041
‫حصرت رؤيته ومنعته من ملاحظة ذلك.‬

106
00:08:23,711 --> 00:08:25,963
‫سأفوز.‬

107
00:08:32,887 --> 00:08:34,972
‫- شهب متساقطة؟‬
‫- ألم تلاحظ؟‬

108
00:08:35,598 --> 00:08:36,974
‫هل كانت لديها خطة خطيرة؟‬

109
00:08:40,645 --> 00:08:42,104
‫مع كل هذا الحطام،‬

110
00:08:42,438 --> 00:08:45,691
‫سواء تهرب منه أو هاجمه، فستكون هناك فرصة.‬

111
00:08:47,610 --> 00:08:50,238
‫في تلك اللحظة، سأقترب منه.‬

112
00:08:53,407 --> 00:08:55,368
‫سأفوز و...‬

113
00:08:55,493 --> 00:08:57,620
‫سأكون مثل "ديكو".‬

114
00:09:25,481 --> 00:09:28,734
‫بما أنك تتسكعين مع "ديكو"...‬

115
00:09:29,819 --> 00:09:32,780
‫علمت أنك ستخططين لشيء ما...‬

116
00:09:34,574 --> 00:09:36,158
‫بحركة واحدة...‬

117
00:09:37,577 --> 00:09:40,788
‫"باكوغو". كان ذلك انفجارًا مرضيًا.‬

118
00:09:40,871 --> 00:09:45,209
‫لقد تخطى بفخر‬
‫استراتيجية "أوراراكا" السرية.‬

119
00:09:49,463 --> 00:09:50,548
‫كان ذلك وشيكًا.‬

120
00:09:52,091 --> 00:09:54,218
‫كان ذلك أفضل ما يمكنني فعله.‬

121
00:09:55,386 --> 00:09:57,972
‫لم ينجح الأمر معه.‬

122
00:09:58,764 --> 00:09:59,932
‫"أوراراكا".‬

123
00:10:03,436 --> 00:10:04,937
‫لكن مع ذلك...‬

124
00:10:06,689 --> 00:10:07,898
‫جيد.‬

125
00:10:07,982 --> 00:10:11,485
‫سيبدأ القتال الحقيقي هنا يا "أوراراكا".‬

126
00:10:13,112 --> 00:10:14,822
‫لو كان "ديكو"...‬

127
00:10:16,032 --> 00:10:18,159
‫لما استسلم أبدًا.‬

128
00:10:27,376 --> 00:10:29,253
‫سقطت "أوراراكا".‬

129
00:10:31,505 --> 00:10:36,552
‫جسدي... يأبي التحرك...‬

130
00:10:37,678 --> 00:10:41,891
‫- "أوراراكا".‬
‫- لقد استنفدت كل طاقتها.‬

131
00:10:46,103 --> 00:10:47,063
‫أنا...‬

132
00:10:48,147 --> 00:10:52,902
‫ما زال بإمكاني…‬

133
00:10:54,820 --> 00:10:59,158
‫عندما أكبر، أريد مساعدة أبي وأمي.‬

134
00:11:01,327 --> 00:11:03,663
‫شكرًا على هذه الفكرة يا "أوشاكو".‬

135
00:11:04,163 --> 00:11:08,751
‫لكن كوالدين،‬
‫سنكون أكثر سعادة إن سعيت وراء أحلامك.‬

136
00:11:09,043 --> 00:11:11,962
‫ثم يمكننا جعل "أوشاكو" تأخذنا إلى "هاواي".‬

137
00:11:14,924 --> 00:11:18,219
‫يمكنني أن أصبح بطلة...‬

138
00:11:23,849 --> 00:11:25,184
‫...يا أبي.‬

139
00:11:28,270 --> 00:11:30,147
‫"أوراراكا" عاجزة عن الاستئناف.‬

140
00:11:30,856 --> 00:11:33,025
‫يتأهل "باكوغو" إلى الجولة الثانية.‬

141
00:11:38,114 --> 00:11:40,908
‫"(باكوغو كاتسوكي)"‬

142
00:11:41,450 --> 00:11:43,035
‫خذاها إلى فتاة الشفاء.‬

143
00:11:43,786 --> 00:11:44,870
‫أعرف.‬

144
00:11:49,375 --> 00:11:51,335
‫المباراة الثامنة من الجولة الأولى،‬

145
00:11:51,919 --> 00:11:53,462
‫"أوراراكا"...‬

146
00:11:54,338 --> 00:11:56,716
‫أجل، يتأهل "باكوغو".‬

147
00:11:56,799 --> 00:11:58,592
‫قلها بشكل لائق.‬

148
00:11:58,676 --> 00:12:02,304
‫- والآن لنجتمع معًا.‬
‫- تأخذ الأمر على محمل شخصي.‬

149
00:12:02,388 --> 00:12:04,557
‫انتهت الجولة الأولى.‬

150
00:12:04,932 --> 00:12:08,018
‫بعد استراحة قصيرة، سنبدأ بالجولة التالية.‬

151
00:12:09,603 --> 00:12:11,647
‫غرفة انتظار اللاعبين 2"‬

152
00:12:14,900 --> 00:12:16,777
‫لنتقابل في الجولة النهائية.‬

153
00:12:18,487 --> 00:12:19,530
‫"أوراراكا". ‬

154
00:12:24,869 --> 00:12:27,371
‫- "كاتشان".‬
‫- ما هذا؟ مُت أيها الحثالة.‬

155
00:12:27,747 --> 00:12:31,625
‫أنا التالي... كنت سأتجهز...‬

156
00:12:32,626 --> 00:12:35,671
‫تهاني على تخطي الجولة الأولى. أراك لاحقًا.‬

157
00:12:36,839 --> 00:12:38,132
‫كانت تلك خطتك، صحيح؟‬

158
00:12:38,966 --> 00:12:41,135
‫يا لها من استراتيجية غبية خطيرة!‬

159
00:12:41,927 --> 00:12:43,679
‫يا لك من مصدر إزعاج!‬

160
00:12:44,054 --> 00:12:45,389
‫- توقف.‬
‫- إنك مخطئ.؟‬

161
00:12:47,141 --> 00:12:51,437
‫خططت "أوراراكا" لكل شيء، كي تهزمك.‬

162
00:12:52,438 --> 00:12:54,648
‫إن كنت تظن أن هذا كان مصدر إزعاج،‬

163
00:12:55,649 --> 00:12:57,943
‫فهذا لأنها كانت الفاعلة.‬

164
00:13:03,491 --> 00:13:04,617
‫"باكوغو".‬

165
00:13:05,075 --> 00:13:07,661
‫لا بد أن لعب دور الشرير كان صعبًا عليك.‬

166
00:13:08,120 --> 00:13:12,666
‫بسبب هذا النزال، كنت شريرًا فعلًا.‬

167
00:13:12,750 --> 00:13:15,044
‫اصمتوا.‬

168
00:13:15,127 --> 00:13:20,257
‫لكنني لا أعرف كيف يمكنك إرسال انفجارات‬
‫فوق فتاة ضعيفة كهذه.‬

169
00:13:20,591 --> 00:13:22,802
‫لو كنت مكانك لتراجعت.‬

170
00:13:23,177 --> 00:13:25,387
‫أنت مشلول تمامًا يا "كاميناري".‬

171
00:13:26,722 --> 00:13:27,890
‫"تسويو"...‬

172
00:13:30,559 --> 00:13:32,561
‫عن أي ضعيفة تتحدثون؟‬

173
00:13:39,193 --> 00:13:40,694
‫لقد خسرت.‬

174
00:13:44,907 --> 00:13:48,118
‫بالغت في ثقتي‬
‫لأنني ظننت أن بإمكاني النيل منه.‬

175
00:13:48,202 --> 00:13:49,453
‫تبًا.‬

176
00:13:49,912 --> 00:13:50,996
‫"أوراراكا".‬

177
00:13:51,080 --> 00:13:52,790
‫ما حال إصابتك؟‬

178
00:13:53,165 --> 00:13:55,292
‫أنا بخير. بفضل فتاة الشفاء.‬

179
00:13:55,751 --> 00:13:58,337
‫كان علاجًا متوسطًا ولم يستهلك طاقتي‬

180
00:13:58,420 --> 00:14:00,589
‫ولهذا ما زلت مصابة ببعض الخدوش.‬

181
00:14:01,799 --> 00:14:04,260
‫لكن رباه! "باكوغو" قوي جدًا.‬

182
00:14:04,343 --> 00:14:05,970
‫لم تكن لدي فرصة أمامه.‬

183
00:14:06,053 --> 00:14:08,973
‫عليّ العمل بجد أكبر.‬

184
00:14:12,226 --> 00:14:13,435
‫هل أنت بخير؟‬

185
00:14:13,519 --> 00:14:15,980
‫أنا بخير. أنا بخير بشكل مفاجئ.‬

186
00:14:16,063 --> 00:14:17,356
‫"أبي"‬

187
00:14:18,566 --> 00:14:21,610
‫"ديكو"، دومًا ما تنظر إلى الأمام.‬

188
00:14:22,152 --> 00:14:24,071
‫لا يمكنني أن أٌحبط لمجرد أنني خسرت.‬

189
00:14:24,154 --> 00:14:25,364
‫لكن...‬

190
00:14:27,491 --> 00:14:30,202
‫انتهت المباراة السابعة بالتعادل...‬

191
00:14:30,286 --> 00:14:31,579
‫ماذا ستكون النتيجة‬

192
00:14:31,662 --> 00:14:37,209
‫بين "كيريشيما" و"تيتسو تيتسو"‬
‫في مباراة ذراعية ستحدد المتأهل؟‬

193
00:14:44,300 --> 00:14:47,136
‫الفائز هو "كيريشيما"‬
‫ويتأهل إلى الجولة الثانية.‬

194
00:14:47,219 --> 00:14:50,890
‫- أجل.‬
‫- "كيريشيما" من سيتأهل.‬

195
00:14:51,974 --> 00:14:53,726
‫معدني أصيب بالتعب.‬

196
00:14:53,809 --> 00:14:56,228
‫كان يتوجب عليّ أكل حديد أكثر.‬

197
00:14:58,772 --> 00:15:00,774
‫كان قتالًا رائعًا.‬

198
00:15:04,278 --> 00:15:05,738
‫يا لروح الشباب!‬

199
00:15:05,821 --> 00:15:09,158
‫الآن، لدينا كل من نحتاج إليه‬
‫لبدء الجولة الثانية.‬

200
00:15:09,867 --> 00:15:12,161
‫حسنًا، لنبدأ.‬

201
00:15:13,579 --> 00:15:15,789
‫بهذه السرعة؟ حسنًا، أراك لاحقًا.‬

202
00:15:16,498 --> 00:15:17,708
‫آسفة يا "ديكو".‬

203
00:15:17,791 --> 00:15:20,002
‫لم تستطع تحضير نفسك على الإطلاق.‬

204
00:15:20,085 --> 00:15:21,503
‫لا، لا تقلقي.‬

205
00:15:23,964 --> 00:15:25,841
‫سأشاهدك. ابذل قصارى جهدك.‬

206
00:15:40,898 --> 00:15:43,359
‫آسفة لأنني لم أستطع الرد عليك يا أبي.‬

207
00:15:43,776 --> 00:15:46,570
‫لا، أعتذر عن اتصالي وأنت مشغولة.‬

208
00:15:46,987 --> 00:15:48,781
‫أنا وأمك كنا نشاهدك على التلفاز.‬

209
00:15:49,406 --> 00:15:52,076
‫كان هذا وشيكًا جدًا. لكنك كنت مذهلًا.‬

210
00:15:52,743 --> 00:15:55,746
‫لم أقترب من الفوز حتى ولست مذهلة كذلك.‬

211
00:15:56,080 --> 00:15:57,790
‫تسرّعت كثيرًا في النهاية.‬

212
00:15:58,374 --> 00:16:02,294
‫لم أخطط لاستراتيجية بعد ذلك.‬

213
00:16:05,047 --> 00:16:06,215
‫هزيمة ساحقة.‬

214
00:16:06,799 --> 00:16:07,758
‫فهمت.‬

215
00:16:08,217 --> 00:16:10,386
‫لا أعرف كل التفاصيل،‬

216
00:16:10,761 --> 00:16:13,973
‫لكن هذه الخسارة ليست نهاية الطريق، صحيح؟‬

217
00:16:14,974 --> 00:16:16,517
‫ما زال أمامك العام القادم.‬

218
00:16:17,851 --> 00:16:19,436
‫إن واصلنا الفوز،‬

219
00:16:19,812 --> 00:16:22,564
‫يمكنك إظهار قدراتك المتنوعة.‬

220
00:16:23,148 --> 00:16:25,609
‫لا يستطيع المستكشفون‬
‫رؤية كل شيء بمباراة واحدة.‬

221
00:16:26,318 --> 00:16:28,529
‫لماذا أنت مستعجلة؟‬

222
00:16:30,322 --> 00:16:34,702
‫لأنني... أريد مساعدتكما...‬

223
00:16:35,285 --> 00:16:36,620
‫"أبي"‬

224
00:16:36,704 --> 00:16:40,332
‫"أوشاكو"، ليس عليك التسرّع.‬

225
00:16:44,086 --> 00:16:50,050
‫لأنني أعرف أن فتاة ذات قلب كبير مثلك‬
‫ستكون بالتأكيد بطلة عظيمة.‬

226
00:16:59,309 --> 00:17:00,936
‫بالطبع...‬

227
00:17:01,812 --> 00:17:03,772
‫إنها حزينة بسبب خسارتها.‬

228
00:17:04,189 --> 00:17:06,191
‫قلت إنني أريد مساعدتها ‬

229
00:17:07,067 --> 00:17:09,319
‫لكنني لم أتمكن من فعل أي شيء من أجلها.‬

230
00:17:10,612 --> 00:17:11,989
‫على العكس...‬

231
00:17:12,656 --> 00:17:15,075
‫سأشاهدك. ابذل قصارى جهدك.‬

232
00:17:17,036 --> 00:17:19,288
‫لقد شجّعتني مجددًا.‬

233
00:17:28,922 --> 00:17:30,257
‫"إنديفور".‬

234
00:17:30,674 --> 00:17:31,967
‫ها أنت ذا.‬

235
00:17:32,468 --> 00:17:35,637
‫"إنديفور"، لم أنت هنا؟‬

236
00:17:37,139 --> 00:17:39,224
‫لقد رأيت نجاحك.‬

237
00:17:39,975 --> 00:17:41,685
‫يا لها من ميزة خاصة رائعة!‬

238
00:17:42,352 --> 00:17:45,147
‫انفجار قوي بضربة إصبع.‬

239
00:17:45,939 --> 00:17:50,611
‫لا يضاهيها إلّا قوة "أول مايت".‬

240
00:17:52,529 --> 00:17:53,530
‫ما الذي...‬

241
00:17:54,323 --> 00:17:56,116
‫ما الذي تحاول قوله؟‬

242
00:17:56,533 --> 00:17:58,160
‫يجب أن أذهب الآن.‬

243
00:17:59,036 --> 00:18:01,955
‫هل يعرف "إنديفور" بأمر "وان فور أول"؟‬

244
00:18:02,456 --> 00:18:05,626
‫لا، على ما يبدو، أظن أنه لا يعرف...‬

245
00:18:05,709 --> 00:18:08,045
‫إنه الشخص الوحيد الذي لا يمكنه اكتشاف هذا.‬

246
00:18:08,629 --> 00:18:12,716
‫واجب ابني "شوتو" التفوق على "أول مايت".‬

247
00:18:14,593 --> 00:18:19,264
‫مباراته معك ستكون بمثابة حقل اختبار.‬

248
00:18:20,390 --> 00:18:24,937
‫احرص ألّا تقدم نزالًا مخزيًا.‬

249
00:18:26,605 --> 00:18:28,982
‫حتى من دون ميزة أبي اللعينة...‬

250
00:18:30,275 --> 00:18:31,110
‫لا..‬

251
00:18:32,236 --> 00:18:34,780
‫بأن أصبح رقم 1 من دون استخدامها،‬

252
00:18:34,863 --> 00:18:37,157
‫سأنكره تمامًا.‬

253
00:18:38,408 --> 00:18:40,077
‫هذا كل ما أردت قوله.‬

254
00:18:40,494 --> 00:18:41,912
‫آسف لأنني عطلتك.‬

255
00:18:44,289 --> 00:18:45,165
‫أنا...‬

256
00:18:45,916 --> 00:18:47,543
‫لست "أول مايت".‬

257
00:18:48,252 --> 00:18:51,255
‫- هذا واضح...‬
‫- هذا واضح، صحيح؟‬

258
00:18:52,714 --> 00:18:55,592
‫و"تودوروكي" ليس أنت كذلك.‬

259
00:19:05,477 --> 00:19:09,356
‫"ميدوريا"، يفضّلك "أول مايت"، صحيح؟‬

260
00:19:11,024 --> 00:19:11,984
‫"تودوروكي".‬

261
00:19:14,194 --> 00:19:18,282
‫واجب ابني "شوتو" التفوق على "أول مايت".‬

262
00:19:19,783 --> 00:19:20,868
‫"ميدوريا".‬

263
00:19:22,828 --> 00:19:24,538
‫تذكر هذا فحسب.‬

264
00:19:25,372 --> 00:19:30,043
‫سأجعله بطلًا يتفوق عليك ذات يوم.‬

265
00:19:35,924 --> 00:19:37,593
‫ألم تبدأ المباراة بعد؟‬

266
00:19:38,552 --> 00:19:39,386
‫"أوراراكا"؟‬

267
00:19:40,554 --> 00:19:41,513
‫لا بد أن أشاهد.‬

268
00:19:41,597 --> 00:19:42,973
‫هل عيناك مصابان؟‬

269
00:19:43,056 --> 00:19:44,641
‫اذهبي إلى فتاة الشفاء.‬

270
00:19:45,058 --> 00:19:48,395
‫فعلت ذلك. هذا مختلف.‬

271
00:19:48,478 --> 00:19:49,605
‫حقًا؟‬

272
00:19:50,939 --> 00:19:53,650
‫حسنًا، بعيدًا عن ذلك، كانت مباراة صعبة.‬

273
00:19:54,109 --> 00:19:58,030
‫بدلًا من الندم، اعتبريها تجربة جيدة.‬

274
00:19:58,530 --> 00:20:00,616
‫- أجل.‬
‫- هذا صحيح.‬

275
00:20:02,659 --> 00:20:04,995
‫نشكركم على الانتظار جميعًا.‬

276
00:20:05,329 --> 00:20:08,707
‫أول مباراة في الجولة الثانية كبيرة.‬

277
00:20:09,416 --> 00:20:10,751
‫خلال الجولة الأولى،‬

278
00:20:10,834 --> 00:20:13,795
‫جمّد هذا الرجل الجمهور في أماكنهم بفوزه.‬

279
00:20:13,879 --> 00:20:16,215
‫"تودوروكي شوتو"، من منهاج البطولة.‬

280
00:20:16,882 --> 00:20:20,177
‫بالكاد تمكن هذا الرجل‬
‫من اجتياز الجولة الأولى.‬

281
00:20:20,260 --> 00:20:22,721
‫كيف سيقاتل هذه المرة؟‬

282
00:20:23,347 --> 00:20:26,099
‫"ميدوريا إيزوكو" من منهاج البطولة.‬

283
00:20:29,561 --> 00:20:30,729
‫لقد أتيت.‬

284
00:20:31,939 --> 00:20:33,148
‫"تودوروكي".‬

285
00:20:37,236 --> 00:20:39,780
‫"توكويامي"، ما رأيك بهذه المباراة؟‬

286
00:20:40,364 --> 00:20:43,825
‫سيتوقف الأمر على ما إذا كان "ميدوريا"‬
‫يستطيع الاقتراب من "تودوروكي".‬

287
00:20:43,909 --> 00:20:45,702
‫أجل، ذلك الثلج…‬

288
00:20:46,328 --> 00:20:47,955
‫ماذا سيفعل "ديكو"؟‬

289
00:20:51,750 --> 00:20:54,836
‫شاهد جيدًا واستعد يا "شيغاراكي تومورا".‬

290
00:20:55,671 --> 00:20:59,341
‫قد يصبحان عقبتيك يومًا ما.‬

291
00:21:00,884 --> 00:21:03,095
‫هذا سخيف.‬

292
00:21:06,223 --> 00:21:08,767
‫"إيزوكو".‬

293
00:21:10,727 --> 00:21:12,813
{\an8}‫"للمصرّح لهم فقط، ممنوع الدخول"‬

294
00:21:12,896 --> 00:21:17,150
‫سمعت أن كليهما قد تقدم لإنقاذك.‬

295
00:21:17,234 --> 00:21:18,068
‫صحيح.‬

296
00:21:19,486 --> 00:21:21,655
‫إنه مجرد شعور،‬

297
00:21:22,489 --> 00:21:24,783
‫لكنهما يتشاركان شيئًا مشابهًا.‬

298
00:21:26,743 --> 00:21:30,914
‫كلاهما على القمة‬
‫خلال مهرجان الرياضة هذا العام.‬

299
00:21:30,998 --> 00:21:33,458
‫إنها مباراة بين مقاتلين رائعين.‬

300
00:21:34,710 --> 00:21:38,505
‫الآن، "ميدوريا" ضد "تودوروكي".‬

301
00:21:41,216 --> 00:21:42,676
‫ابدآ.‬

302
00:23:13,767 --> 00:23:15,143
‫العرض المسبّق.‬

303
00:23:15,227 --> 00:23:18,271
‫قتالي الفردي مع "تودوروكي" بدأ أخيرًا.‬

304
00:23:18,647 --> 00:23:20,315
‫سأنهي الأمر على الفور.‬

305
00:23:20,399 --> 00:23:23,777
‫صحيح أن "تودوروكي" قوي‬
‫بميزة الثلج لذراعه اليمنى...‬

306
00:23:23,860 --> 00:23:27,823
‫أخبرتك أنني سأفوز من دون استخدام ميزته.‬

307
00:23:27,906 --> 00:23:30,117
‫وأنكره تمامًا.‬

308
00:23:30,200 --> 00:23:32,119
‫أنا خصمك.‬

309
00:23:32,494 --> 00:23:35,497
‫- ماذا؟‬
‫- الحلقة القادمة، "منشأ (شوتو تودوروكي)".‬

310
00:23:36,123 --> 00:23:39,042
‫سيتذكر الكلمات التي نسيها.‬

311
00:23:39,418 --> 00:23:40,710
‫حلّقوا إلى القمة.‬

312
00:23:40,794 --> 00:23:42,504
‫"بلاس ألترا".‬

